previousRelease/oldProto/old/rtsp.proto

syntax = "proto3";

package gsdk.rtsp;

option go_package = "biostar/service/rtsp";
option java_package = "com.supremainc.sdk.rtsp";
option java_multiple_files = true;

import "err.proto";

service RTSP {
  rpc GetConfig(GetConfigRequest) returns (GetConfigResponse);
  rpc SetConfig(SetConfigRequest) returns (SetConfigResponse);
  rpc SetConfigMulti(SetConfigMultiRequest) returns (SetConfigMultiResponse);    
}


message RTSPConfig {
  string serverURL = 1;
  uint32 serverPort = 2;
  string userID = 3;
  string userPW = 4;

  bool enabled = 5;
}


message GetConfigRequest {
  uint32 deviceID = 1;
}

message GetConfigResponse {
  RTSPConfig config = 1;
}


message SetConfigRequest {
  uint32 deviceID= 1;
  RTSPConfig config = 2;
}

message SetConfigResponse {
}

message SetConfigMultiRequest {
  repeated uint32 deviceIDs = 1;
  RTSPConfig config = 2;
}

message SetConfigMultiResponse {
  repeated err.ErrorResponse deviceErrors = 1;
}
